" tabs
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" misc
set exrc
set relativenumber
set number

" no highlight after search
set nohlsearch

" hidden buffer dont panic
set hidden

" bells is annoying
set noerrorbells

set nowrap
set smartcase

set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch
"set termguicolors

set scrolloff=8
set noshowmode

set signcolumn=number
"set signcolumn=yes
"highlight clear SignColumn

set completeopt=menuone,noinsert,noselect

" more space for display information
set cmdheight=2

" code shouldn't pass this line
set colorcolumn=120

" faster update rate for better experience
set updatetime=50

" dont pass message into |ins-completion-menu|
set shortmess+=c

" autosave files
set autowrite
set autowriteall

set mouse+=a
